# Joesbakeryshop

Joesbakeryshop/: App.xaml  App.xaml.cs  Joesbakeryshop.csproj  MainPage.xaml  MainPage.xaml.cs
Joesbakeryshop.Android/: Joesbakeryshop.Android.csproj  MainActivity.cs
Joesbakeryshop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Joesbakeryshop.Android/Resources/: Resource.designer.cs
Joesbakeryshop.iOS/: AppDelegate.cs  Info.plist  Joesbakeryshop.iOS.csproj  Main.cs
Joesbakeryshop.iOS/Properties/: AssemblyInfo.cs
Joesbakeryshop/Models/: Login.cs  Menu.cs  Register.cs  Reservation.cs
Joesbakeryshop/Services/: ApiServices.cs
Joesbakeryshop/pages/: HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SubMenuPage.xaml  SubMenuPage.xaml.cs
